<!DOCTYPE html>
<html>
<head>
	<title>Acitivity: Attributes and Hyperlink</title>
</head>
<body>
	<h2 align="center">You are at the s04-a1/index page. </h2>
	<img src="./images/spongebob.jpg">
<ol type="a">
	<li><a href="./index.html">index.html</a></li>
	<li><a href="./music/index.html">music/index.html</a></li>
	<li><a href="./music/listings.html">music/listings.html</a></li>
	<li><a href="./music/reviews.html">music/reviews.html</a></li>
</ol>
</body>
</html>