<!DOCTYPE html>
<html>
<head>
	<title>Acitivity: Attributes and Hyperlink</title>
</head>
<body>
	<h2 align="center">You are at the s04-a1/music/listings page. </h2>
	<img src="../images/luffy.jpg">
<ol type="I">
	<li><a href="../index.html">index.html</a></li>
	<li><a href="./index.html">music/index.html</a></li>
	<li><a href="./listings.html">music/listings.html</a></li>
	<li><a href="./reviews.html">music/reviews.html</a></li>
</ol>
</body>
</html>